id	sample	time	sex	age	treatment	adherence	pair_match	sample_type	dna_conc
KG01t1	KG01	t1	male	40	FI418	yes	p01	sample	3
KG01t2	KG01	t3	male	40	FI418	yes	p01	sample	3
KG02t1	KG02	t1	male	34	FI236	yes	p01	sample	3
KG02t2	KG02	t3	male	34	FI236	yes	p01	sample	3
KG03t1	KG03	t1	female	35	FI236	yes	p02	sample	3
KG03t2	KG03	t3	female	35	FI236	yes	p02	sample	3
KG04t1	KG04	t1	female	38	FI418	yes	p02	sample	3
KG04t2	KG04	t3	female	38	FI418	yes	p02	sample	3
KG05t1	KG05	t1	male	32	FI418	yes	p07	sample	3
KG05t2	KG05	t3	male	32	FI418	yes	p07	sample	3
KG06t1	KG06	t1	female	38	FI418	yes	p03	sample	3
KG06t2	KG06	t3	female	38	FI418	yes	p03	sample	3
KG07t1	KG07	t1	female	37	FI236	yes	p03	sample	3
KG07t2	KG07	t3	female	37	FI236	yes	p03	sample	3
KG08t1	KG08	t1	male	45	FI418	yes	p04	sample	3
KG08t2	KG08	t3	male	45	FI418	yes	p04	sample	3
KG09t1	KG09	t1	female	41	FI236	yes	p08	sample	3
KG09t2	KG09	t3	female	41	FI236	yes	p08	sample	3
KG10t1	KG10	t1	female	39	FI418	yes	p05	sample	3
KG10t2	KG10	t3	female	39	FI418	yes	p05	sample	3
KG12t1	KG12	t1	female	40	FI236	yes	p06	sample	3
KG12t2	KG12	t3	female	40	FI236	yes	p06	sample	3
KG13t1	KG13	t1	female	38	FI418	yes	p08	sample	3
KG13t2	KG13	t3	female	38	FI418	yes	p08	sample	3
KG14t1	KG14	t1	male	42	FI236	yes	p04	sample	3
KG14t2	KG14	t3	male	42	FI236	yes	p04	sample	3
KG15t1	KG15	t1	male	42	FI236	no	p12	sample	3
KG15t2	KG15	t3	male	42	FI236	no	p12	sample	3
KG17t1	KG17	t1	female	36	FI236	yes	p11	sample	3
KG17t2	KG17	t3	female	36	FI236	yes	p11	sample	3
KG18t1	KG18	t1	female	50	FI418	no	p10	sample	3
KG18t2	KG18	t3	female	50	FI418	no	p10	sample	3
KG22t1	KG22	t1	female	31	FI236	yes	p05	sample	3
KG24t1	KG24	t1	male	29	FI236	yes	p07	sample	3
KG24t2	KG24	t3	male	29	FI236	yes	p07	sample	3
KG25t1	KG25	t1	female	50	FI236	yes	p10	sample	3
KG25t2	KG25	t3	female	50	FI236	yes	p10	sample	3
KG26t1	KG26	t1	male	23	FI236	yes	p13	sample	3
KG26t2	KG26	t3	male	23	FI236	yes	p13	sample	3
KG27t1	KG27	t1	female	43	FI418	yes	p06	sample	3
KG27t2	KG27	t3	female	43	FI418	yes	p06	sample	3
KG30t1	KG30	t1	male	31	FI418	yes	p15	sample	3
KG30t2	KG30	t3	male	31	FI418	yes	p15	sample	3
KG31t1	KG31	t1	female	46	FI418	no	p14	sample	3
KG31t2	KG31	t3	female	46	FI418	no	p14	sample	3
KG34t1	KG34	t1	male	37	FI236	yes	p15	sample	3
KG34t2	KG34	t3	male	37	FI236	yes	p15	sample	3
KG36t1	KG36	t1	male	43	FI418	no	p12	sample	3
KG36t2	KG36	t3	male	43	FI418	no	p12	sample	3
KG39t1	KG39	t1	female	48	FI236	yes	p14	sample	3
KG39t2	KG39	t3	female	48	FI236	yes	p14	sample	3
KG41t1	KG41	t1	female	49	FI236	yes	p16	sample	3
KG41t2	KG41	t3	female	49	FI236	yes	p16	sample	3
KG45t1	KG45	t1	male	50	FI236	yes	p20	sample	3
KG45t2	KG45	t3	male	50	FI236	yes	p20	sample	3
KG46t1	KG46	t1	male	37	FI236	yes	p17	sample	3
KG46t2	KG46	t3	male	37	FI236	yes	p17	sample	3
KG47t1	KG47	t1	female	29	FI236	no	p19	sample	3
KG47t2	KG47	t3	female	29	FI236	no	p19	sample	3
KG49t1	KG49	t1	male	32	FI418	yes	p18	sample	3
KG49t2	KG49	t3	male	32	FI418	yes	p18	sample	3
KG54t1	KG54	t1	female	31	FI418	yes	p19	sample	3
KG54t2	KG54	t3	female	31	FI418	yes	p19	sample	3
KG55t1	KG55	t1	female	44	FI418	yes	p16	sample	3
KG55t2	KG55	t3	female	44	FI418	yes	p16	sample	3
KG56t1	KG56	t1	male	25	FI418	yes	p21	sample	3
KG56t2	KG56	t3	male	25	FI418	yes	p21	sample	3
KG57t1	KG57	t1	male	23	FI236	yes	p21	sample	3
KG57t2	KG57	t3	male	23	FI236	yes	p21	sample	3
KG58t1	KG58	t1	male	28	FI236	yes	p18	sample	3
KG58t2	KG58	t3	male	28	FI236	yes	p18	sample	3
KG59t1	KG59	t1	male	34	FI418	yes	p17	sample	3
KG59t2	KG59	t3	male	34	FI418	yes	p17	sample	3
KG60t1	KG60	t1	female	34	FI418	yes	p22	sample	3
KG60t2	KG60	t3	female	34	FI418	yes	p22	sample	3
KG61t1	KG61	t1	female	40	FI236	no	p22	sample	3
KG61t2	KG61	t3	female	40	FI236	no	p22	sample	3
KG62t1	KG62	t1	male	27	FI418	yes	p13	sample	3
KG62t2	KG62	t3	male	27	FI418	yes	p13	sample	3
KGNEG1	KGNEG1	NA	NA	NA	NA	NA	NA	control_neg	0.001
KGNEG2	KGNEG2	NA	NA	NA	NA	NA	NA	control_neg	0.001
KGNEG3	KGNEG3	NA	NA	NA	NA	NA	NA	control_neg	0.001
KGNEG4	KGNEG4	NA	NA	NA	NA	NA	NA	control_neg	0.001
Mock	Mock	NA	NA	NA	NA	NA	NA	control_pos	3
Water	Water	NA	NA	NA	NA	NA	NA	control_neg	0.001
